import { type InferGetStaticPropsType } from 'next'
import Head from 'next/head'
import { ssgInit } from '~/server/ssg'
import { api } from '~/utils/api'

const Home = (props: InferGetStaticPropsType<typeof getStaticProps>) => {
  const { customMessage } = props
  const { data: publications } = api.example.getAll.useQuery()

  return (
    <>
      <Head>
        <title>Create T3 App</title>
        <meta name='description' content='Generated by create-t3-app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>
      <main className='flex min-h-screen flex-col items-center justify-center bg-zinc-900'>
        <div className='container flex flex-col items-center justify-center gap-12 px-4 py-16 '>
          {publications?.length &&
            publications?.map((publication) => (
              <h1 className='text-white' key={publication.id}>
                {publication.title}
              </h1>
            ))}
          <p className='text-2xl text-white'>{customMessage}</p>
        </div>
      </main>
    </>
  )
}

export const getStaticProps = async () => {
  const ssg = ssgInit()

  await ssg.example.getAll.prefetch()

  return {
    props: {
      trpcState: ssg.dehydrate(),
      customMessage: 'Hello from getStaticProps!',
    },
  }
}

export default Home
